# Hesol

./: README.md  pom.xml
src/main/java/fiap/com/br/hesol/: HesolApplication.java
src/main/java/fiap/com/br/hesol/api/controller/: AuthController.java  LeituraController.java  UsuarioController.java
src/main/java/fiap/com/br/hesol/api/dto/: AuthResponse.java  LeituraDTO.java  LoginRequest.java  RegisterRequest.java  UsuarioDTO.java  UsuarioUpdateDTO.java
src/main/java/fiap/com/br/hesol/api/mapper/: LeituraMapper.java  UsuarioMapper.java
src/main/java/fiap/com/br/hesol/config/: CacheConfig.java  OpenAPIConfig.java
src/main/java/fiap/com/br/hesol/domain/converter/: StatusAtivoConverter.java
src/main/java/fiap/com/br/hesol/domain/model/: Leitura.java  Local.java  Sensor.java  Usuario.java
src/main/java/fiap/com/br/hesol/domain/repository/: LeituraRepository.java  LocalRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/fiap/com/br/hesol/domain/service/: AuthService.java  CustomUserDetailsService.java  JWTTokenService.java  LeituraService.java  UsuarioService.java
src/main/java/fiap/com/br/hesol/security/: JWTAuthFilter.java  JwtAuthenticationEntryPoint.java  SegurancaConfig.java
src/main/resources/: application.properties
src/test/java/fiap/com/br/hesol/: HesolApplicationTests.java
