spring.config.import=optional:dotenv://

spring.application.name=hesol

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Cache

spring.cache.cache-names=leiturasCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
